<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>apeedtest</title>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="side-nav">Side<br>Navigation</div>
        <div class="news">News</div>
        <div class="main-con">Main Content</div>
        <div class="side">Side</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
<!--<script src="script.js"></script>-->
</html>